# Teail

apitest1/: build.gradle  settings.gradle
apitest2/: build.gradle  settings.gradle
apitest2/src/main/java/com/apitest2/: Apitest2Application.java
apitest2/src/main/resources/: application.properties
apitest2/src/test/java/com/apitest2/: Apitest2ApplicationTests.java
simple/: build.gradle
simple/api/: build.gradle
simple/simple-git/STS/simple/api/: HELP.md
simple/simple-git/STS/simple/api/src/main/java/com/example/demo/: ApiApplication.java
simple/src/main/java/com/simple/photo/: ResponseDto.java  SimpleApplication.java  SimpleService.java  SwaggerConfig.java
simple/src/main/java/com/simple/photo/API/: APIController.java  APIRepository.java  APIRequest.java  APIResponse.java  APIRestTemplateConfig.java  APIService.java  ApiController.java  ApiService.java  GeminiRestTemplateConfig.java
simple/src/main/java/com/simple/photo/user/: User.java  UserController.java  UserEntity.java  UserForm.java  UserInputDto.java  UserRepository.java  UserRequestDto.java  UserService.java
simple/src/main/java/com/simple/photo/userJson/: UserJson.java  UserJsonController.java  UserJsonEntity.java  UserJsonForm.java  UserJsonInputDto.java  UserJsonRepository.java  UserJsonRequestDto.java  UserJsonService.java
simple/src/main/resources/: application.properties  application.yml
